Ejercicio 2: Duo temible
---------------------------
duoTemible/2: relaciona dos personajes cuando son peligrosos y además son pareja o amigos. Considerar que Tarantino también nos dió los siguientes hechos:

amigo(vincent, jules).
amigo(jules, jimmie).
amigo(vincent, elVendedor).

pareja(marsellus, mia).
pareja(pumkin, honeyBunny).
>>
duoTemible(A,B):-
    amigo(A,B), esPeligroso(A), esPeligroso(B).
duoTemible(A,B):-
    pareja(A,B), esPeligroso(A), esPeligroso(B).
>>

Ejercicio 4: Pan y trabajo
---------------------------
sanCayetano/1: Es quien a todos los que tiene cerca les da trabajo (algún encargo). Alguien tiene cerca a otro personaje si es su amigo o empleado.

Asumí que existen amigo/2, encargo/3, personaje/2 y trabajaPara/2
>>
sanCayetano(Alguien):-
    famigo(Alguien,_).
sanCayetano(Alguien):-
    encargo(Alguien,_,_).
sanCayetano(Alguien):-
    trabajaPara(_,Alguien).
>>
